{
  "name": "facebook_bot",
  "version": "1.0.0",
  "description": "A bot for messenger that will act as a group chat",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodingHobby/FacebookBot.git"
  },
  "author": "Corrado Canepari <codinghobby@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodingHobby/FacebookBot/issues"
  },
  "homepage": "https://github.com/CodingHobby/FacebookBot#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "request": "^2.79.0"
  }
}
